"""
9.  假设每月存 100 元到一个年利率为 6%的储蓄账户。因此，月利率为0.06/12=0.005。
    第一个月后，账户的存款金额为: 100*(1+0.005)=100.5
    第二个月后，账户的存款金额为: (100+100.5)*(1+0.005)=201.5025
    第三个月后，账户的存款金额为: (100+201.5025)*(1+0.005)=303.3115
    请编写程序计算 5 个月后，该储蓄账户的存款金额是多少，并显示在屏幕上，
    要求保留 5 位小数，右对齐。计算总体收益相对总体本金的收益率(此收益率
    值：总收益/总本金)，并显示在屏幕上，要求以百分数形式显示，保留 2 位
    小数，右对齐。
"""


def deposit():
    money = 0
    for i in range(5):
        money += 100
        money = money * 1.005
    rate = (money - 500) / 5
    return money, rate


if __name__ == "__main__":
    print("存款金额:%.5f\n收益率:%.2f" % deposit() + "%")