"""
12. 从键盘输入两个向量，每个向量的维度是 2，向量中每个元素的范围在 0
    到 1 之间，计算两个向量的余弦相似度，并输出结果。
"""


def func(x1, y1, x2, y2):
    return (x1*x2+y1*y2)/((x1**2+y1**2)*(x2**2+y2**2))**0.5


if __name__ == "__main__":
    x1, y1 = map(int, input("请输入第一个向量的坐标：").split())
    x2, y2 = map(int, input("请输入第二个向量的坐标：").split())
    print("两个向量的余弦相似度为：%f" % func(x1, y1, x2, y2))
