"""
21. 编写程序让用户输入两个字符串（一定是小写字母组成），判断两个字符串是
    否同构。如果有两个字符串，其中一个字符串的字符重新排列后，能变成另
    一个字符串，那么称为同构。
"""


def func(a, b):
    return sorted(a) == sorted(b)


if __name__ == "__main__":
    a = input("输入一个小写字母组成的字符串：")
    b = input("输入另一个小写字母组成的字符串：")
    print(func(a, b))
